<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>登录</title>
    <link rel="stylesheet" href="css/m_login.css">
</head>
<body>
    <div class="header">
        <h1 class="logo">
            <a href="m.aliyun.html">Aliyun</a>
        </h1>
        <p class="header_title">登录</p>
    </div>

    <div class="alibaba_login">
        <form action="#" class="login_form">
            <div class="fm_field">
                <label class="fm_label"><span>登录名</span></label>
                <div>
                    <input type="text" class="fm_text" tabindex="1" placeholder="邮箱/会员名/8位ID" autocapitalize="off">
                </div>
            </div>
            <div class="fm_field">
                <label class="fm_label">
                    <span>登录密码</span>
                    <div class="login_blocks">
                        <a href="javascript:void(0)">忘记密码</a>
                    </div>
                </label>
                <div>
                    <input type="password" class="fm_text" tabindex="2" placeholder="请输入登录密码" autocapitalize="off">
                </div>
            </div>
            <div class="fm_btn">
                <button type="submit" class="fm_button">登录</button>
            </div>
            <div class="fm_blocks">
                <a href="javascript:void(0)">免费注册</a>
            </div>
        </form>
    </div>

    <div class="sns_register">
        <div class="sns_register_title">其他方式登录</div>
        <div class="thirdpart-register">
            <a href="javascript:void(0)" class="thirdpart-register_icon icon_taobao"></a>
            <a href="javascript:void(0)" class="thirdpart-register_icon icon_cbu"></a>
            <a href="javascript:void(0)" class="thirdpart-register_icon icon_weibo"></a>
            <a href="javascript:void(0)" class="thirdpart-register_icon icon_alipay"></a>
            <a href="javascript:void(0)" class="thirdpart-register_icon icon_dingtalk"></a>
            <a href="javascript:void(0)" class="thirdpart-register_icon icon_umeng"></a>
        </div>
    </div>
</body>
</html>